# smart-baidu-ai

./: LICENSE  README.md  pom.xml
smart-baidu-ai-common/: pom.xml
smart-baidu-ai-common/src/main/java/com/smart/baidu/ai/common/exception/: BaiduAiException.java  BaiduAiResultErrorException.java
smart-baidu-ai-common/src/main/java/com/smart/baidu/ai/common/properties/: BaiduAiAppProperties.java
smart-baidu-ai-common/src/main/java/com/smart/baidu/ai/common/result/: BaiduAiErrorResult.java
smart-baidu-ai-common/src/main/java/com/smart/baidu/ai/common/service/: SmartBaiduAiService.java
smart-baidu-ai-common/src/main/java/com/smart/baidu/ai/common/service/impl/: BaseSmartBaiduAiServiceImpl.java
smart-baidu-ai-common/src/main/java/com/smart/baidu/ai/common/utils/: BaiduAiUtils.java  JsonUtils.java  MapProperties.java  ReflectUtils.java
smart-baidu-ai-image-recognition/: pom.xml
smart-baidu-ai-image-recognition/src/main/java/com/smart/baidu/ai/image/recognition/bean/parameter/dish/: ByteDishDetectParameter.java  DishDetectCommonParameter.java  InputStreamDishDetectParameter.java
smart-baidu-ai-image-recognition/src/main/java/com/smart/baidu/ai/image/recognition/bean/parameter/general/: AdvancedGeneralCommonParameter.java  ByteAdvancedGeneralParameter.java  InputStreamAdvancedGeneralParameter.java  LocalPathAdvancedGeneralParameter.java
smart-baidu-ai-image-recognition/src/main/java/com/smart/baidu/ai/image/recognition/bean/parameter/logo/: ByteLogoAddParameter.java  ByteLogoDeleteParameter.java  ByteLogoSearchParameter.java  InputStreamLogoAddParameter.java  InputStreamLogoDeleteParameter.java  InputStreamLogoSearchParameter.java  LogoAddCommonParameter.java  LogoSearchCommonParameter.java
smart-baidu-ai-image-recognition/src/main/java/com/smart/baidu/ai/image/recognition/bean/result/common/: BaikeInfoResult.java  ImageLocationResult.java
smart-baidu-ai-image-recognition/src/main/java/com/smart/baidu/ai/image/recognition/bean/result/dish/: DishDetectResult.java
smart-baidu-ai-image-recognition/src/main/java/com/smart/baidu/ai/image/recognition/bean/result/general/: AdvancedGeneralResult.java  BaikeInfoResult.java
smart-baidu-ai-image-recognition/src/main/java/com/smart/baidu/ai/image/recognition/bean/result/logo/: LogoAddResult.java  LogoDeleteResult.java  LogoSearchResult.java
smart-baidu-ai-image-recognition/src/main/java/com/smart/baidu/ai/image/recognition/service/: AdvancedGeneralService.java  BaiduAiImageService.java  DishService.java  LogoService.java
smart-baidu-ai-image-recognition/src/main/java/com/smart/baidu/ai/image/recognition/service/impl/: AdvancedGeneralServiceImpl.java  BaiduAiImageServiceImpl.java  DishServiceImpl.java  LogoServiceImpl.java
smart-baidu-ai-image-recognition/src/test/java/com/smart/baidu/ai/image/recognition/service/: AdvancedGeneralTest.java  LogoTest.java
